@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nova+Mono&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

html,body {
    height: 100%;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

/* Header */

.header {
    background-color: grey;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    display: grid;
    grid-template-rows: 2fr 3fr;
}
.header-top, .header-top-left, .header-top-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.header-top {
    justify-content: space-between;
    margin-left: 32px;
    margin-right: 40px;
}
.header-top-right {
    gap: 32px;
}
.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin-left: 32px;
    margin-right: 32px;
    padding-bottom: 16px;
}
.header-bottom-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px; 
}
.search {
    border-radius: 1px;
    height: 30px;
    width: 720px;
    background-color: lightgrey;
    border: none;
    border-radius: 8px;
}
.htop-username {
    font-weight: bold;
    font-size: 24px;
}
.header-intro-upper {
    font-weight: bold;
}
.header-intro-lower {
    font-weight: bold;
    font-size: 24px;
}
.header-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.header-button {
    border: none;
    background-color: rgb(90, 9, 6);
    border-radius: 24px;
    height: 50px;
    width: 100px;
    font-weight: bold;
    font-size: 16px;
}
/* Sidebar */

.sidebar {
    background-color: rgb(90, 9, 6);
    grid-row: 1 / 3;
    grid-column: 1 / 1;
    display:flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding-left: 16px;
}

.sidebar-top {
    display:flex;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    gap: 8px;
    padding-bottom: 48px;
    padding-top: 16px;
}
.sidebar-items {
    display:flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    gap: 24px;
    padding-bottom: 8px;
    padding-top: 8px;
}

#sidebar-divider {
    padding-bottom: 48px;
}


/* Main Content */
.main-content {
    background-image: url(icons-images/konoha.png);
    background-size: cover;
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    display: grid;
    grid-template-columns: 7fr 2fr;
    grid-template-rows: 1fr 1fr;
}
.projects {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    padding-bottom: 32px;
    padding-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
    display: grid;
    grid-template-rows: 1fr 19fr;
}
.announcements {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    padding-bottom: 16px;
    padding-top: 32px;
    padding-left: 24px;
    padding-right: 48px;
    display: grid;
    grid-template-rows: 1fr 9fr;
}
.trending {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    padding-bottom: 32px;
    padding-top: 32px;
    padding-left: 24px;
    padding-right: 48px;
    display: grid;
    grid-template-rows: 1fr 9fr;
    
}
.content-headers {
    font-weight: bold;
    font-size: 24px;
    color: white;
}

/* Project Section */

.project-content {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 24px;
    column-gap: 16px;
}
.project-info {
    display: grid;
    grid-template-rows: 2fr 8fr 2fr;
    background-color: white;
    border-radius: 16px;
    padding-left: 16px;
    padding-top: 16px;
    padding-right: 16px;
    border-left: 12px solid black;
}
.project-header {
    font-weight: bold;
    font-size: 24px;
}
.project-body {
    color:rgb(90, 9, 6);
}
.project-icons {
    grid-row: 3 / 3;
    justify-self:end;
    padding-right: 16px;
    padding-bottom: 8px;
}

/* Announcements Section */
.announcements-info {
    background-color: white;
    border-radius: 16px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    padding: 16px;
}
.announcement-block {
    padding-top: 16px;
    padding-bottom: 8px;
}
.announcement-header {
    padding-bottom: 8px;
    font-weight: bold;
}
.announcement-content {
    color: rgb(90, 9, 6);
}
#upper {
    grid-row: 1 / 1;
}

#center {
    grid-row: 2 / 2;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

#lower {
    grid-row: 3 / 3;
}
/* Trending Section */
.trending-info {
    background-color: white;
    border-radius: 16px;
    display:grid;
    grid-template-rows: repeat(4,1fr);
}
.trending-block {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 16px;
    padding-left: 16px;
}
.trending-content-lower {
    color: rgb(90, 9, 6);
}
/* Icons */
.profile-pic-wrap {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-pic-largewrap {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

